<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Employee Form using JPDB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- latest compiled javaScript -->
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="container">
            <div class="page-header text-center">
                <h2>Employee form using the JPDB API</h2>    
            </div>

            <form id="empForm" method="get">
                <div class="form-group">
                    <label>Employee ID:</label>
                    <input type="text"  id="empId" class="form-control"  onchange="getEmp()">
                </div>
                <div class="form-group">
                    <label>Employee Name:</label>
                    <input type="text"  id="empName" class="form-control">
                </div>
                <div class="form-group">
                    <label>Basic Salary:</label>
                    <input type="number"  id="empSal"  class="form-control">
                </div>
                <div class="form-group">
                    <label>HRA :</label>
                    <input type="number"  id="hra"  class="form-control">
                </div>
                <div class="form-group">
                    <label>DA :</label>
                    <input type="number"  id="da"  class="form-control">
                </div>
                <div class="form-group">
                    <label>Deduction :</label>
                    <input type="number"  id="deduct"  class="form-control">
                </div>
                <div class="form-group text-center">
                    <button type="button" class="btn-lg btn-primary" id="save" onclick="saveData()" disabled>Save</button>
                    <button type="button" class="btn-lg btn-primary" id="change" onclick="changeData()" disabled>Change</button>
                    <button type="button" class="btn-lg btn-primary" id="reset" onclick="resetForm()" disabled>Reset</button>
                </div>
            </form>
        </div>
        <script  type="text/javascriptipt" src="https://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>
        <script  type="text/javascriptipt" src="jsindex.js"></script>

    </body>
</html>
